# Chatting

./: README.md  build.gradle
src/main/java/com/chatex/chatapp/: ChatappApplication.java
src/main/java/com/chatex/chatapp/config/: WebSocketConfig.java
src/main/java/com/chatex/chatapp/controller/: MainController.java
src/main/java/com/chatex/chatapp/handler/: SocketHandler.java
src/main/java/com/chatex/chatapp/vo/: Room.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  room.html
src/test/java/com/chatex/chatapp/: ChatappApplicationTests.java
