spring.application.name=chatapp

#Tomcat Server Setting
server.port=9000

#JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true
